# ACP2_mobile_client

./: README.md  acp2.jks  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dhaejong/acp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhaejong/acp2/: BroadcastListener.java  Calendar.java  CalendarMethods.java  CalendarService.java  CalendarUpdatedService.java  CategoryList.java  EnableGcm.java  Events.java  FacebookMethods.java  GPSListener.java  GoogleMapActivity.java  HttpRequests.java  JsonMethods.java  LocalDB.java  Main2Activity.java  MainActivity.java  MetaDataForEvents.java  MetaDataToSend.java  Metadata.java  Mongo.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SearchTags.java  Settings.java  SharedPref.java  SystemPreferences.java  Tags.java  WifiScannerService.java  httpNetwork.java  httpService.java
app/src/main/res/layout/: activity_events.xml  activity_google_map.xml  activity_main.xml  activity_main2.xml  activity_search_tags.xml  activity_settings.xml  item_selected_popup_window.xml
app/src/main/res/menu/: menu_events.xml  menu_google_map.xml  menu_main.xml  menu_main2.xml  menu_search_tags.xml  menu_settings.xml  menu_settings2.xml
app/src/main/res/values/: contentIds.xml  strings.xml  tagIds.xml
documents/System_design/: Design presentation.pptx
documents/System_evaluation/: Evaluation Presentation.pptx
documents/System_implementation/: Implementation presentation.pptx
