// Top-level build file where you can add configuration options common to all sub-projects/modules.

// for gradle plugins
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:2.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

// for libraries
allprojects {
    repositories {
        jcenter()

        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"

        }

    }

}
