apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.dhaejong.acp2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // floating action button
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    // search bar
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    // google services
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    // http comm
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


}
apply plugin: 'com.google.gms.google-services'

